VUE_APP_I18N_LOCALE=en
VUE_APP_USER_INFO="XC_USERINFO"
VUE_APP_XSRF_NAME='Authorization'

VUE_APP_PUBLIC_PATH=./

VUE_APP_GATHER_PATH='https://littlebee-server.qhlyou.com'
VUE_APP_GATHER_KEY='7b2f3a371eb25c367dad8a029ac02dc9'